<!DOCTYPE html>
<html>
<head>
	<title>Booking system</title>
</head>
<body>
	<a href="/admin">admin page</a><br>
	<a href="/hotel_admin">hotel admin page</a><br>
	<a href="/hotel">hotel page</a>
</body>
</html>